<html lang="en">

<head>
    <title>AppChestra Games</title>

    <meta name="viewport" content= "Tag by AppChestra" charset="utf-8"/>

    <link rel='stylesheet' href='style.css'/>

    <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css'/>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

    <script type='text/javascript' src='script.js'></script>
    
    <meta name="viewport" content= "Tag by AppChestra" />
</head>

<body class="body">
    
    <header class = "mainHeader">     
        <nav>
            <ul>
                <li><a href="#">AppChestra Games</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
        
    <div class="mainContent">
        <div class = "games-name">
                <p>Tag</p>
        </div>

            <div id="field" align = "center" class = "mainContent">
            </div>

        <div class = "button">
                <button id = "start" title="start the game!">Start</button>
        </div>
    </div>
    
    <footer class="mainFooter">
        <p><a href="#" title="AppChestra Inc.">AppChestra Inc. &copy; 2015 BAR</a> </p>
    </footer>

</body>

</html>